{% load static %}
{% include 'header.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .alert-error {
            color: white !important;
            background-color: #ff834e !important;
        }
        .cust-responsive-mb{
            width: 66vw !important;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .contact_us {
            background-color: #f1f1f1;
            padding: 60px 0;
        }

        .contact_inner {
            background-color: #fff;
            position: relative;
            box-shadow: 20px 22px 44px #cccc;
            border-radius: 25px;
            padding: 30px;
        }

        .contact_field {
            padding: 0;
        }

        .contact_field h3 {
            color: #000;
            font-size: 28px;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact_field p {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 35px;
        }

        .contact_field .form-control {
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
            padding: 10px;
        }

        .contact_field .form-control:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid #1325e8;
        }

        .contact_field .form-control::placeholder {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .contact_info_sec {
            margin-top: 9%;
            position: relative;
            background-color: #2d2d2d;
            height: auto;
            width: 100%;
            padding: 20px;
            border-radius: 25px;
        }

        .contact_info_sec h4 {
            letter-spacing: 1px;
            padding-bottom: 15px;
        }

        .info_single {
            margin: 15px 0;
            display: flex;
            align-items: center;
        }

        .info_single i {
            margin-right: 10px;
        }

        .info_single span {
            font-size: 14px;
            letter-spacing: 1px;
        }

        button.contact_form_submit {
            background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
            border: none;
            color: #fff;
            padding: 10px 15px;
            width: 100%;
            margin-top: 25px;
            border-radius: 35px;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 2px;
        }

        .social_item_inner li {
            list-style: none;
        }

        .social_item_inner li a {
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
        }

        .social_item_inner {
            padding-bottom: 10px;
        }

        .map_sec {
            padding: 50px 0;
        }

        .map_inner h4, .map_inner p {
            color: #000;
            text-align: center;
        }

        .map_inner p {
            font-size: 14px;
        }

        .map_bind {
            margin-top: 30px;
            border-radius: 30px;
            overflow: hidden;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .contact_field {
                padding: 20px;
            }

            .contact_inner {
                padding: 15px;
            }

            .contact_info_sec {
                position: relative;
                height: auto;
                width: 100%;
                padding: 20px;
            }

            .contact_field h3 {
                font-size: 24px;
            }

            .contact_field p {
                font-size: 12px;
            }

            .info_single i {
                margin-right: 5px;
            }

            .info_single span {
                font-size: 12px;
            }

            .social_item_inner li a {
                font-size: 16px;
            }

            .map_inner p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

    <section class="contact_us">
        <div class="container">
            <div class="container d-flex justify-content-center align-items-center">
                {% for message in messages %}
                <div style="text-align: center;"
                    class="alert alert-{{message.tags}} alert-dismissible fade show cust-responsive-mb" role="alert">
                    <strong>{{message}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="contact_form_inner">
                                    <form class="contact_field" action="{% url 'form-submit' %}" method="post">
                                        {% csrf_token %}
                                        <h3>Contact Us</h3>
                                        <p>Feel free to contact us any time. We will get back to you as soon as we can!</p>
                                        <input name="name" type="text" class="form-control form-group" placeholder="Name" />
                                        <input name="email" type="email" class="form-control form-group" placeholder="Email" />
                                        <textarea name="message" class="form-control form-group" placeholder="Message"></textarea>
                                        <button type="submit" class="contact_form_submit">Send</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="right_contact_social_icon d-flex align-items-end">
                                    <div class="social_item_inner d-flex">
                                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% if info %}
                        {% for i in info %}
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="info_single">
                                <i class="fas fa-headset"></i>
                                <span>Contact: {{i.Phone}}</span>
                            </div>
                            <div class="info_single">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>Email Address: {{i.email}}</span>
                            </div>
                            <div class="info_single">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>Physical Address: {{i.address}}</span>
                            </div>
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    {% for m in info %}
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <p>{{m.map_info}}</p>
                        <div class="map_bind">
                            {% if m.map_link %}
                                <!-- Display full iframe link -->
                                {{ m.map_link|safe }}
                            {% else %}
                                <p>Map link is unavailable.</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    

</body>
</html>



{% include 'footer.html' %}

  </div><!-- /.page-wrapper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>